<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>New Tab</title>
        <style>
            textarea {
                font-family: Consolas, monaco, monospace;
            }
            /* Button styling */
            #settingsBtn {
                position: fixed;
                bottom: 1rem;
                right: 1rem;
                padding: 0.75rem 1.5rem;
                color: var(--settingsButton);
                font-size: 1rem;
                cursor: pointer;
            }
            #settingsBtn:hover {
                color: var(--settingsButtonHover);
            }
            #container {
                display: flex !important;
                height: 90vh;
                padding: 0;
            }

            .column {
                flex: 1;
                box-sizing: border-box;
                padding: 20px;
            }

            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            li {
                min-height: 1.5rem;
            }

            li i,
            li a {
                display: inline-block;
                vertical-align: middle;
            }

            li a {
                text-decoration: none;
                padding: 2px 0;
                font-size: 13pt;
                color: var(--link);
            }

            .nf {
                padding-right: 6px;
                font-size: 12pt;
                min-width: 1em;
            }

            a:hover {
                text-decoration: underline;
            }

            body {
                font-family: Consolas, monaco, monospace;
                background-color: var(--background);
            }

            h2 {
                color: var(--sectionName);
                font-size: 16pt;
                height: 4.5rem;
                line-height: 4.5rem;
                margin: 0;
            }
        </style>
        <link
            rel="stylesheet"
            href="https://www.nerdfonts.com/assets/css/webfont.css"
        />
    </head>
    <body>
        <div id="container"></div>
        <i id="settingsBtn" class="nf nf-md-cog"></i>
        <script src="newtab.js"></script>
    </body>
</html>
